
<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE Da Raiane</h1>
        <img src="https://akamai.sscdn.co/letras/215x215/fotos/1/7/5/0/1750594992ae7465a1467e01e9569178.jpg">
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site da Raiane que está sendo criado como aluna .</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>LISTA de AMIGOS</h2>
        <ol>
            <li>Raiane</li>
            <li>Pamelah</li>
            <li>Ruberth</li>
            <li>Erik</li>
            <li>Wesley</li>
        </ol>
   

    </body>
</html>
